name: External Trigger Main

on:
  workflow_dispatch:

jobs:
  external-trigger-fedora-openbox:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.1.0

      - name: External Trigger
        if: github.ref == 'refs/heads/fedora-openbox'
        run: |
          echo "**** No external release, exiting ****"
          exit 0
